<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
  <title>WobbleWorks Inc | Contact</title>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P47M85Z');</script>
  <!-- End Google Tag Manager -->

</head>
<body>

  <header class="header position-relative js-header bg-secondary">
    <div class="header__container container max-width-lg">
      <div class="header__logo">
        <a href="/">
          <b>Wobble</b>Works
        </a>
      </div>

      <button class="btn btn--subtle header__trigger js-header__trigger" aria-label="Toggle menu" aria-expanded="false" aria-controls="header-nav">
        <i class="header__trigger-icon" aria-hidden="true"></i>
        <span>Menu</span>
      </button>

      <nav class="header__nav js-header__nav" id="header-nav" role="navigation" aria-label="Main">
        <div class="header__nav-inner">

          <ul class="header__list">
            <li class="header__item"><a href="/about" class="header__link">About Us</a></li>
            <!--<li class="header__item"><a href="/brands" class="header__link">Our Brands</a></li>-->
            <li class="header__item"><a href="/locations" class="header__link">Locations</a></li>
            <li class="header__item"><a href="https://wobbleworks.bamboohr.com/careers" target="_blank" class="header__link">Careers</a></li>
            <li class="header__item"><a href="/contact" class="header__nav-btn btn btn--primary">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section class="contact-v3 position-relative z-index-1 padding-y-xl">

    <div class="container max-width-xs margin-bottom-lg margin-bottom-xl@md">
      <div class="text-component text-center">
        <h1>Drop us a line!</h1>
        <!--<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus eos impedit nesciunt voluptates magni vero itaque.</p>-->
      </div>
    </div>

    <div class="container max-width-adaptive-md">
      <div class="grid gap-lg">
        <div class="col-6@md text-center">

          <img class="contact-pika" src="assets/img/robotguy.jpg" />

        </div>

        <div class="col-6@md">
          <form method="POST" data-netlify="true" netlify-honeypot="bot-field">

            <input type="hidden" name="subject" value="WobbleWorks Web Contact Form Submission" />

            <p class="hidden">
              <label>
                Don’t fill this out if you’re human: <input name="bot-field" />
              </label>
            </p>

            <div class="margin-bottom-sm">
              <label class="form-label margin-bottom-xxs" for="contactName">Name</label>
              <input class="form-control width-100%" type="text" name="name" id="contactName" required>
            </div>

            <div class="margin-bottom-sm">
              <label class="form-label margin-bottom-xxs" for="contactEmail">Email</label>
              <input class="form-control width-100%" type="email" name="email" id="contactEmail">
            </div>

            <div class="margin-bottom-sm">
              <label class="form-label margin-bottom-xxs" for="contactMessage">Message</label>
              <textarea class="form-control width-100%" rows="9" name="message" id="contactMessage"></textarea>
            </div>

            <div class="text-right">
              <button class="btn btn--accent btn--md">Submit Me</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </section>

  <section class="has-section-divider-top contact-bar position-relative z-index-2 padding-bottom-lg bg-primary">

    <div class="section-divider">
      <svg viewBox="0 0 1920 60" aria-hidden="true"><path fill="#fff" d="M-153.5,85.5a4002.033,4002.033,0,0,1,658-71c262.854-6.5,431.675,15.372,600,27,257.356,17.779,624.828,19.31,1089-58v102Z"/></svg>
    </div>

    <div class="container max-width-lg padding-top-xl">

      <div class="grid">

        <div class="col-3@md">

          <div class="address-block">
            <h5>Customer Support</h5>
            <a class="scribble-text-fx scribble-text-fx--v7 color-inherit" href="tel:+17186189904">
              <span class="scribble-text-fx__label">+1 (718) 618-9904</span>
              <svg class="scribble-text-fx__decoration" viewBox="0 0 160 11" preserveAspectRatio="none" aria-hidden="true"><path d="M1.82,4.29C3.743,6.437,9.288,6.331,13.153,5.347s7.627-2.559,11.84-2.323c4.734.265,8.126,2.716,12.554,3.7C48.108,9.082,59.067,2.557,70.33,3.32,77.461,3.8,83.209,7.139,90.323,7.7c9.335.734,17.876-3.455,27.3-3.586,7.157-.1,13.669,2.131,20.4,3.517S153.388,9.308,158,6.192" fill="none" stroke="currentColor" stroke-miterlimit="10"/></svg>
            </a>
          </div>

          <div class="address-block">
          <h5>Educator Support</h5>
          <a class="scribble-text-fx scribble-text-fx--v7 color-inherit" href="tel:+14156198248">
            <span class="scribble-text-fx__label">+1 (415) 619-8248</span>
            <svg class="scribble-text-fx__decoration" viewBox="0 0 160 11" preserveAspectRatio="none" aria-hidden="true"><path d="M1.82,4.29C3.743,6.437,9.288,6.331,13.153,5.347s7.627-2.559,11.84-2.323c4.734.265,8.126,2.716,12.554,3.7C48.108,9.082,59.067,2.557,70.33,3.32,77.461,3.8,83.209,7.139,90.323,7.7c9.335.734,17.876-3.455,27.3-3.586,7.157-.1,13.669,2.131,20.4,3.517S153.388,9.308,158,6.192" fill="none" stroke="currentColor" stroke-miterlimit="10"/></svg>
          </a>
          </div>

          <div class="address-block">
            <h5>General Email</h5>
            <a class="scribble-text-fx scribble-text-fx--v7 color-inherit" href="mail:info@wobbleworks.net">
              <span class="scribble-text-fx__label">info@wobbleworks.net</span>
              <svg class="scribble-text-fx__decoration" viewBox="0 0 160 11" preserveAspectRatio="none" aria-hidden="true"><path d="M1.82,4.29C3.743,6.437,9.288,6.331,13.153,5.347s7.627-2.559,11.84-2.323c4.734.265,8.126,2.716,12.554,3.7C48.108,9.082,59.067,2.557,70.33,3.32,77.461,3.8,83.209,7.139,90.323,7.7c9.335.734,17.876-3.455,27.3-3.586,7.157-.1,13.669,2.131,20.4,3.517S153.388,9.308,158,6.192" fill="none" stroke="currentColor" stroke-miterlimit="10"/></svg>
            </a>
          </div>

          <div class="address-block">
            <h5>Media Inquiries</h5>
            <a class="scribble-text-fx scribble-text-fx--v7 color-inherit" href="mail:press@wobbleworks.net">
              <span class="scribble-text-fx__label">press@wobbleworks.net</span>
              <svg class="scribble-text-fx__decoration" viewBox="0 0 160 11" preserveAspectRatio="none" aria-hidden="true"><path d="M1.82,4.29C3.743,6.437,9.288,6.331,13.153,5.347s7.627-2.559,11.84-2.323c4.734.265,8.126,2.716,12.554,3.7C48.108,9.082,59.067,2.557,70.33,3.32,77.461,3.8,83.209,7.139,90.323,7.7c9.335.734,17.876-3.455,27.3-3.586,7.157-.1,13.669,2.131,20.4,3.517S153.388,9.308,158,6.192" fill="none" stroke="currentColor" stroke-miterlimit="10"/></svg>
            </a>
          </div>

        </div>

        <div class="col-3@md">

          <div class="address-block">
            <h5>United States</h5>
            WobbleWorks, Inc.</br>
            89 5th Ave Suite 602</br>
            New York, NY 10003</br>
            United States</br>
          </div>

          <div class="address-block">
            <h5>Ireland</h5>
            WobbleWorks (IE) Limited</br>
            Trinity House</br>
            Charleston Road</br>
            Ranelagh, Dublin 6</br>
            D06C8X4, Ireland</br></br>

            VAT Reg. Number: 3766483DH</br>
            Email: <a class="scribble-text-fx scribble-text-fx--v7 color-inherit" href="mail:eu@wobbleworks.net">
              <span class="scribble-text-fx__label">eu@wobbleworks.net</span>
              <svg class="scribble-text-fx__decoration" viewBox="0 0 160 11" preserveAspectRatio="none" aria-hidden="true"><path d="M1.82,4.29C3.743,6.437,9.288,6.331,13.153,5.347s7.627-2.559,11.84-2.323c4.734.265,8.126,2.716,12.554,3.7C48.108,9.082,59.067,2.557,70.33,3.32,77.461,3.8,83.209,7.139,90.323,7.7c9.335.734,17.876-3.455,27.3-3.586,7.157-.1,13.669,2.131,20.4,3.517S153.388,9.308,158,6.192" fill="none" stroke="currentColor" stroke-miterlimit="10"/></svg>
            </a></br>
          </div>

        </div>


        <div class="col-3@md">

          <div class="address-block">
            <h5>Hong Kong</h5>
            WobbleWorks (HK) Limited</br>
            4/F Emperor Hollywood Centre</br>
            151 Hollywood Road</br>
            Sheung Wan</br>
            Hong Kong SAR</br></br>

            Email: <a class="scribble-text-fx scribble-text-fx--v7 color-inherit" href="email:hk@wobbleworks.net">
              <span class="scribble-text-fx__label">hk@wobbleworks.net</span>
              <svg class="scribble-text-fx__decoration" viewBox="0 0 160 11" preserveAspectRatio="none" aria-hidden="true"><path d="M1.82,4.29C3.743,6.437,9.288,6.331,13.153,5.347s7.627-2.559,11.84-2.323c4.734.265,8.126,2.716,12.554,3.7C48.108,9.082,59.067,2.557,70.33,3.32,77.461,3.8,83.209,7.139,90.323,7.7c9.335.734,17.876-3.455,27.3-3.586,7.157-.1,13.669,2.131,20.4,3.517S153.388,9.308,158,6.192" fill="none" stroke="currentColor" stroke-miterlimit="10"/></svg>
            </a>
          </div>

          <div class="address-block">
            <h5>United Kingdom</h5>
            WobbleWorks (UK) Limited</br>
            Bee House</br>
            140 Eastern Avenue</br>
            Milton Park, Oxfordshire</br>
            OX14 4SB</br>
            United Kingdom</br></br>

            VAT Reg. Number: 383700593</br>
            
            Email: <a class="scribble-text-fx scribble-text-fx--v7 color-inherit" href="mail:uk@wobbleworks.net">
              <span class="scribble-text-fx__label">uk@wobbleworks.net</span>
              <svg class="scribble-text-fx__decoration" viewBox="0 0 160 11" preserveAspectRatio="none" aria-hidden="true"><path d="M1.82,4.29C3.743,6.437,9.288,6.331,13.153,5.347s7.627-2.559,11.84-2.323c4.734.265,8.126,2.716,12.554,3.7C48.108,9.082,59.067,2.557,70.33,3.32,77.461,3.8,83.209,7.139,90.323,7.7c9.335.734,17.876-3.455,27.3-3.586,7.157-.1,13.669,2.131,20.4,3.517S153.388,9.308,158,6.192" fill="none" stroke="currentColor" stroke-miterlimit="10"/></svg>
            </a></br>
          </div>

        </div>

        <div class="col-3@md">

          <div class="address-block">
            <h5>Wire Transfers</h5>
            For information regarding wire transfers, please contact us at:
            <a class="scribble-text-fx scribble-text-fx--v7 color-inherit" href="tel:+1 (718) 618-9904">
              <span class="scribble-text-fx__label">+1 (718) 618-9904</span>
              <svg class="scribble-text-fx__decoration" viewBox="0 0 160 11" preserveAspectRatio="none" aria-hidden="true"><path d="M1.82,4.29C3.743,6.437,9.288,6.331,13.153,5.347s7.627-2.559,11.84-2.323c4.734.265,8.126,2.716,12.554,3.7C48.108,9.082,59.067,2.557,70.33,3.32,77.461,3.8,83.209,7.139,90.323,7.7c9.335.734,17.876-3.455,27.3-3.586,7.157-.1,13.669,2.131,20.4,3.517S153.388,9.308,158,6.192" fill="none" stroke="currentColor" stroke-miterlimit="10"/></svg>
            </a>
          </div>

            <div class="address-block">

              <h5>Patent Information</h5>
              For information regarding our patents, please visit:
              <a class="scribble-text-fx scribble-text-fx--v7 color-inherit" href="http://the3doodler.com/patents">
                <span class="scribble-text-fx__label">the3doodler.com/patents</span>
                <svg class="scribble-text-fx__decoration" viewBox="0 0 160 11" preserveAspectRatio="none" aria-hidden="true"><path d="M1.82,4.29C3.743,6.437,9.288,6.331,13.153,5.347s7.627-2.559,11.84-2.323c4.734.265,8.126,2.716,12.554,3.7C48.108,9.082,59.067,2.557,70.33,3.32,77.461,3.8,83.209,7.139,90.323,7.7c9.335.734,17.876-3.455,27.3-3.586,7.157-.1,13.669,2.131,20.4,3.517S153.388,9.308,158,6.192" fill="none" stroke="currentColor" stroke-miterlimit="10"/></svg>
              </a>
            </div>

        </div>

      </div>

    </div>

  </section>


  <footer class="has-section-divider-top">

    <div class="section-divider">
        <svg viewBox="0 0 1920 60" aria-hidden="true"><path fill="#53abc8" d="M-153.5,85.5a4002.033,4002.033,0,0,1,658-71c262.854-6.5,431.675,15.372,600,27,257.356,17.779,624.828,19.31,1089-58v102Z"/></svg>
      </div>

    <div class="container max-width-lg padding-y-xl">
      <div class="grid">

        <div class="col-8">
          <div class="footer-brand"><b>Wobble</b>Works</div> </div>
          <p>Copyright © WobbleWorks, Inc. All rights reserved.
            All other product names/marks of others are the property of their respective owners. Patents and/or Patents Pending.</p>

          <div class="footer-terms">
            <a href="#">Terms</a> <span>|</span> <a href="#">Privacy</a>
          </div>

        </div>
        <div class="col-4 text-right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <!--<li><a href="/brands">Our Brands</a></li>-->
            <li><a href="/locations">Locations</a></li>
            <li><a href="https://wobbleworks.bamboohr.com/careers" target="_blank">Careers</a></li>
            <li><a href="/patents">Patents</a></li>
            <li><a href="/contact">Contact Us</a></li>
          </ul>
        </div>

      </div>
    </div>

  </footer>

<script src="assets/js/scripts.js"></script>
</body>
</html>
